# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized


# Appears at the top of the reports
serenity.project.name=News Validation Site automation using Serenity and Cucumber


